[0m[[0minfo[0m] [0mFast optimizing C:\Developer\workspaces\git\reactive-cousera\calculator\web-ui\target\scala-2.11\webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 14022 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 131546 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 948491 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 3474 -- invalidated: 1 -- trees read: 1[0m
[0m[[0mdebug[0m] [0mLinker: 1099255 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 61505 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 1 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 19451 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 92582 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 104992 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 12757 us[0m
[0m[[0mdebug[0m] [0mRefiner: 118517 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 381 -- invalidated: 1[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 2032 -- invalidated: 1[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 256618 us[0m
